# build options for docker compose
# OPTIMIZE: Debug, ReleaseSafe, ReleaseSmall
OPTIMIZE=ReleaseSafe

# embed wavs into binary (fat binary)
EMBED=false

# compress wavs to adpcm (requires embed=true)
COMPRESS=false
